graph/schema.graphqls

scalar Time

type Workout {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time!
  user: PublicUser!
}

type Exercise {
    id: ID!
    name: String!
    wid: ID!
    user: PublicUser!
    weight: Float!
    targetRep: Int!
    restTime: Float!
    numSets: Int!
}

type PublicUser {
    username: String!
    weight: Float!
    height: Float!
    gender: String!
}


input NewUser {
  username: String!
  email: String!
  password: String!
  confirm: String!
}

input Login {
  username: String
  email: String
  password: String!
}

input NewWorkout {
  title: String!
}

input WorkoutUpdate {
    id: ID!
    title: String!
}

input NewExercise {
    wid: ID!
    name: String!
}

input ExerciseUpdate {
    name: String
    weight: Float
    targetRep: Int
    restTime: Float
    numSets: Int
}

type Auth {
    token: String!
}

type Query {
  users: [PublicUser!]!
  workouts(username: String!): [Workout!]!
  workout(id: ID!): Workout
}

type Mutation {
  register(input: NewUser!): Auth!
  login(input: Login!): Auth!
  createWorkout(input: NewWorkout!): Workout!
  updateWorkout(input: WorkoutUpdate!): Boolean!
  deleteWorkout(id: ID!): Boolean! 
  addExerciseToWorkout(input: NewExercise!): Exercise!
  updateExercise(input: ExerciseUpdate): Boolean!
}
