internal/api/gql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type WorkoutPlan {
  id: String!
  title: String!
  exercises: [Exercise]!
}

type Exercise {
    id: String!,
    wpid: String!,
    name: String!,
    targetRep: Int!,
    numSets: Int!,
    weight: Float!,
    restDur: Float!,
}

input NewWorkoutPlan {
  title: String!
}

input EditWorkoutPlanTitle {
    id: String!
    title: String!
}

input NewExercise {
    wpid: String!,
    name: String!,
    targetRep: Int!,
    numSets: Int!,
    weight: Float!,
    restDur: Float!,
}

input EditExerciseInput {
    id: String!,
    wpid: String!,
    name: String!,
    targetRep: Int!,
    numSets: Int!,
    weight: Float!,
    restDur: Float!,
}


type Query {
    hello: String,
    workoutPlans: [WorkoutPlan!]!
    workoutPlan(id: String!): WorkoutPlan!
    exercises(wpid: String!): [Exercise!]!
}

type Mutation {
  createWorkoutPlan(input: NewWorkoutPlan!): WorkoutPlan!
  editWorkoutPlanTitle(input: EditWorkoutPlanTitle!): Boolean!
  addExercise(input: NewExercise!): Exercise!
  removeExercise(id: String!, wpid: String!): Boolean!
  editExercise(input: EditExerciseInput!): Boolean!
  deleteWorkoutPlan(id: String!): Boolean!
}
